<!doctype html>
<html>
<head>
	<title> O pasmini </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
</head>

<body background="images/obrazac.jpeg">
	<h1 id="naslov"> O pasmini </h1>

<button class="povratak"><a href="Ovcar.html" id="link1"> Natrag na početnu </a></button>
	
	
	
<!-- Meni -->

<div>
	<ul class="content">
		<li><a href="#Povijest pasmine"> Povijest Pasmine </a></li>
		<li><a href="#Različite pasmine"> Različite pasmine </a></li>
		<li><a href="#Izgled"> Izgled </a></li>
		<li><a href="#Ponašanje"> Ponasanje </a></li>
	</ul>

<!-- povijest pasmine -->
<h3 id="naslov1"><a name="Povijest pasmine">  Povijest pasmine </a></h3>
<br/>
<p><b> U Belgiji su krajem 1800. godine postojali brojni stočarski psi, koji su bili raznolikog izgleda i dlake. 
  Kako bi sredili takvo stanje ljubitelji tih pasa udružili su se i zatražili pomoć profesora A. Reula s Veterinarsko-medicinske škole Cureghem, 
  kojeg treba smatrati pravim pionirom i osnivačem ove pasmine. Pasmina je službeno nastala između 1891. i 1897. godine,ali je prvi pas je upisan u rodovnu knjigu Royal Saint-Hubert Society tek 1901. godine.
  No može se reći da je tek do 1910. godine utvrđen tip i temperament belgijskih ovčara. <b></p>
  
  <br/>
  <img src="images/ovcar4.jpg" id="ovcar5" title="ovcar u 1930ima">

<h3 id="naslov2"><a name="Različite pasmine"> Različite pasmine </a><h3>

<p> Belgiji ovčar Groenendael svestrani je pas koji obožava lov i uvijek je spreman za akciju. 
Još se uvijek sa sigurnošću ne zna po čemu je točno dobio ime. 
Naime, u mjestu Groenendael kod Bruxellesa vlasnik crne dugodlake ovčarke križao ju je s pastirskim psom Picardom. Vode se dileme je li tom psu Picard bilo ime ili je bila riječ o pasmini iz francuske pokrajine. 
To područje poznato je po uzgoju ovčarskih pasa. Karakterističan je po svojoj dugoj, glatkoj dlaci koja je naročito bujna na ramenu, vratu i na prsima. </p>
<br/>
<img src="images/pasmina1.jpg" id="pasmina1" title="Groenendael">


<p> Pasmina Malinos omiljena je radna pasmina koju biraju policijske službe ili službe za spašavanje. 
Zahvaljujući odličnom njuhu i fizičkoj spremnosti, mogu bez problema obavljati zadatke koji su im zadani. Ovi belgijski ovčari vrlo su poslušni, a jednostavno ih je dresirati. 
Uspješna dresura je moguća čak i kad su nešto stariji. Važno je naglasiti da ovaj pas nije za svakoga, nego isključivo za one koji mu mogu pružiti potrebnu pažnju. </p>
<br/>
<img src="images/pasmina2.jpg" id="pasmina2" title="Malinos">


<p> Vrsta Tervueren prepoznatljiva je po dugoj i čupavoj dlaci, koja je najčešće crven­kasto smeđa sa sitnim sivkastim mrljama. 
Sličnih je proporcija i težine poput pasmine Groenendael, a ono po čemu se razlikuju je jedino boja dlake. Međutim, ova vrsta još uvijek nije toliko popularna poput Groenendaela. </p>
<br/>
<image src="images/pasmina3.jpg" id="pasmina3" title="Tervueren"> 


<p> Belgijski ovčar Laekenois karakterističan je po oštroj i pomalo kovrčavoj dlaci. Njegova boja uglavnom je crvenkasto-narančasta. Baš kao i ostale pasmine, i ovaj je belgijski ovčar čvrste tjelesne građe. 
Uši su mu trokutaste i uspravno, a dužina tijela mu djeluje pomalo trokutasto. 
Ovo je ujedno i najrjeđa vrsta belgijskog ovčara od ostalih pasmina. </p>
<br/>
<img src="images/pasmina4.jpg" id="pasmina4" title="Laekenois">



<h3 id="naslov3"><a name="Izgled"> Izgled </a><h3>

<p> Belgijski ovčar je pas srednje izduženih linija, skladnih proporcija, koji kombinira eleganciju i snagu sa suhim, snažnim mišićjem, koje se uklapa u kvadratičan oblik, izdržljiv je, priučen na život na otvorenom i građen tako da je otporan na atmosferske promjene belgijske klime.
Skladnošću izgleda, visoko nošenom glavom on daje utisak elegantne snage koja je nasljeđe selekcije reprezentativnih radnih pasa. Treba ga ocjenjivati kad se prirodno drži bez psihičkog kontakta s vodičem.
</p>



<h3 id="naslov4"><a name="Ponašanje"> Ponašanje </a></h3>

<div>
<p> Belgijski ovčar je pozoran i aktivan pas, pun energije, uvijek spreman uskočiti u akciju. Uz prirođen nagon za čuvanjem stada, posjeduje i visoko cijenjene kvalitete najboljeg psa čuvara imovine.
Bez ikakvog oklijevanja on oštro i ustrajno čuva svog vlasnika. Sjedinjuje sve odlike potrebne za ovčarskog psa, psa za čuvanje i obranu i službenog psa.
Živahnost i pozornost temperamenta, povjerljiva narav i odsustvo straha i agresije očiti su iz njegovog prirodnog držanja, kao i ponosan i pažljiv izražaj sjajnih očiju. 
Pri suđenju pasmine treba uočiti njegov smiren i neustrašiv temperament. </p>

<iframe src="https://www.youtube.com/embed/A4KX25AXFEA" width="560" height="315" frameborder="0" class="video"> </iframe>

</div>






</body>